<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
<div class="nav1">
    <div class="navhead">

        <p><i class="fa-regular fa-envelope"></i>  email</p>
        <p><i class="fa-regular fa-envelope"></i>  name</p>
    </div>
    <button>click here</button>


</div>
<div class="nav2">
    <img src="https://static.vecteezy.com/system/resources/thumbnails/023/654/784/small/golden-logo-template-free-png.png" alt="">
    <ul class="list">
        <p>**</p>
        <div>
        <li>home</li>
        <li>about</li>
        <li id="ddf">pages >
        </div>
        <ul id="dropdown">
         
<li>1</li>
<li>2</li>
<li>3</li>
<li>4</li>
<li>5</li>
        </ul>
    
    </li>
        <li><a style="text-decoration: none; color: inherit;" href="#contact">contact</a> </li>
    </ul>
    <form action="">
        <input type="text"  placeholder="searsh">
        <i class="fa-solid fa-magnifying-glass-arrow-right"></i>
    </form>
</div>

</nav>

<section>

    <div class="firstpart">
        
        <h1>Lorem ipsum dolor sit amet consectetur 
            <br>adipisicing elit.</h1>
            <button>click here</button>
    </div>
<div class="secondpart">
    <div class="boxes">
        <div class="box">
            <i class="fa-solid fa-wifi"></i>
            <h2>Lorem, ipsum dolor.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, expedita!</p>
            <button>click</button>

        </div>
        <div class="box">  <i class="fa-solid fa-wifi"></i>
            <h2>Lorem, ipsum dolor.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, expedita!</p>
            <button>click</button>
</div>
        <div class="box">  <i class="fa-solid fa-wifi"></i>
            <h2>Lorem, ipsum dolor.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, expedita!</p>
            <button>click</button>
</div>
    </div>
</div>
<div id="contact" class="contact">
    <form action="">
<div class="name">
    <label for="">name</label>
    <input type="text">
</div>
<div class="email">
    <label for="">emil</label>
    <input type="email" name="" id="">
</div>
<div class="message">
    <label for="">message</label>
    <textarea  name="" id="" cols="30" rows="10"></textarea>
</div>
<button>submit</button>

<div class="zina z1">

</div>
<div class="zina z2">
    
</div>
    </form>
</div>

</section>

<script src="https://kit.fontawesome.com/b9ba9bf89a.js" crossorigin="anonymous"></script>
</body>
</html>